# Impulz-server

./: README.md  docker-compose.yml  docker-compose.yml_back  realm-export.json
client/: Dockerfile  Dockerfile_back  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
client/src/: App.css  App.tsx  keycloak.ts  main.tsx  stripe.ts  theme.ts
client/src/components/: AdminRoute.tsx  AppRouter.tsx  Cover.tsx  Dropdown.tsx  Footer.tsx  FullScreenPlayer.tsx  FullScreenPlayerWrapper.tsx  ListCarousel.tsx  MusicPlayer.tsx  MyPagination.tsx  Navbar.tsx  ProtectedRoute.tsx  ScrollToTop.tsx  Sidebar.tsx  TopSelections.tsx  TrackProgress.tsx
client/src/hooks/: redux.ts  useAppNavigate.ts  useMediaContextMenu.ts  usePlayTrack.tsx
client/src/http/: index.ts
client/src/i18n/: index.ts
client/src/models/: AlbumDto.ts  AuthorDto.ts  MediaItemDto.ts  PlaylistDto.ts  TrackDto.ts  UserDto.ts
client/src/pages/: AlbumColaborationPlaylistPage.tsx  AlbumItemPage.tsx  AuthorPage.tsx  CategoryPage.tsx  (+12 more)
keycloak_data/export/: Impulz-realm.json  master-realm.json
server/: Dockerfile  pom.xml
server/src/main/java/com/example/server/: ServerApplication.java
server/src/main/java/com/example/server/config/: AwsConfig.java  ElasticSearchConfig.java  JwtConfig.java  KeycloakConfig.java  RedisConfig.java  SecurityConfig.java
server/src/main/java/com/example/server/controller/: AuthController.java  MusicController.java  PaymentController.java  RoleController.java  SearchController.java
server/src/main/java/com/example/server/controller/model/: AlbumController.java  AuthorController.java  GenreController.java  PlaylistController.java  TrackController.java  TrackPlayController.java  UserController.java
server/src/main/java/com/example/server/data/repository/: AlbumRepository.java  AuthorFollowersRepository.java  AuthorRepository.java  GenreRepository.java  PlaylistRepository.java  PlaylistTrackRepository.java  SubtitleRepository.java  TrackPlayRepository.java  TrackRepository.java  UserFavoriteTrackRepository.java  UserFavouriteAlbumRepository.java  UserRepository.java
server/src/main/java/com/example/server/data/repository/elastic_search/: AlbumSearchRepository.java  AuthorSearchRepository.java  GlobalSearchRepository.java  PlaylistSearchRepository.java  TrackSearchRepository.java
server/src/main/java/com/example/server/dto/Album/: AlbumCreationDto.java  AlbumDto.java  AlbumSimpleDto.java
server/src/main/java/com/example/server/dto/Author/: AuthorDto.java  AuthorSimpleDto.java
server/src/main/java/com/example/server/dto/Genre/: GenreSimpleDto.java
server/src/main/java/com/example/server/dto/Page/: PageDto.java
server/src/main/java/com/example/server/dto/Playlist/: PlaylistDto.java  PlaylistSimpleDto.java
server/src/main/java/com/example/server/dto/Search/: GlobalSearchResult.java
server/src/main/java/com/example/server/dto/Subtitle/: SubtitleSimpleDto.java
server/src/main/java/com/example/server/dto/Track/: PageTrackDtoWithFavorite.java  PageTrackSimpleDtoWithFavorite.java  TrackCreationDto.java  TrackDto.java  TrackDtoWithFavorite.java  TrackSimpleDto.java  TrackSimpleDtoWithFavorite.java
server/src/main/java/com/example/server/dto/TrackPlay/: PlaybackRequest.java
server/src/main/java/com/example/server/dto/User/: UserDto.java  UserSimpleDto.java
server/src/main/java/com/example/server/model/: Album.java  AudioMetadata.java  Author.java  Genre.java  Playlist.java  Subtitle.java  Track.java  TrackPlay.java  User.java
server/src/main/java/com/example/server/model/document/: AlbumDocument.java  AuthorDocument.java  PlaylistDocument.java  TrackDocument.java
server/src/main/java/com/example/server/model/id/: AuthorFollower.java  PlaylistTrack.java  UserFavoriteAlbum.java  UserFavoritePlaylist.java  UserFavoriteTrack.java
server/src/main/java/com/example/server/model/key/: AuthorFollowerKey.java  PlaylistTrackKey.java  UserFavoriteAlbumKey.java  UserFavoritePlaylistKey.java  UserFavoriteTrackKey.java
server/src/main/java/com/example/server/service/album/: AlbumService.java  AlbumServiceImpl.java
server/src/main/java/com/example/server/service/audio/: AudioService.java  AudioServiceImpl.java
server/src/main/java/com/example/server/service/author/: AuthorService.java  AuthorServiceImpl.java
server/src/main/java/com/example/server/service/elasticsearch/: SearchService.java
server/src/main/java/com/example/server/service/elasticsearch/document/: DataSyncService.java  DocumentConversionService.java
server/src/main/java/com/example/server/service/genre/: GenreService.java  GenreServiceImpl.java
server/src/main/java/com/example/server/service/image/: ImageService.java  ImageServiceImpl.java
server/src/main/java/com/example/server/service/keycloak/: KeycloakService.java  KeycloakServiceImpl.java
server/src/main/java/com/example/server/service/keycloak/sync/: KeycloakSyncService.java  KeycloakSyncServiceImpl.java
server/src/main/java/com/example/server/service/music/: MusicService.java  MusicServiceImpl.java
server/src/main/java/com/example/server/service/payment/: PaymentService.java  PaymentServiceImpl.java
server/src/main/java/com/example/server/service/playlist/: PlaylistService.java  PlaylistServiceImpl.java
server/src/main/java/com/example/server/service/s3/: S3StorageService.java  S3StorageServiceImpl.java
server/src/main/java/com/example/server/service/track/: TrackService.java  TrackServiceImpl.java
server/src/main/java/com/example/server/service/track_play/: TrackPlayService.java  TrackPlayServiceImpl.java
server/src/main/java/com/example/server/service/user/: UserService.java  UserServiceImpl.java
server/src/main/resources/: application-prod.yml  application.yml
server/src/main/resources/db/migration/: V1.0__init_migration.sql  V1.1__mock_inserts.sql  V1.2__track_plays_count.sql  V1.3__trackplaylist_fix.sql  V1.4__trackplay_sessionId.sql  V1.5__track_image_url.sql  V1.6__monthly_plays_index.sql  V1.7__playlist_tracks_position_index.sql  V1.8__playlist_owner_title_index.sql  V1.9__user_favorite_tracks.sql
(+142 files in other folders)
